# MaxNumber

./: .gitignore  README.md  build.gradle
src/main/java/com/example/demo/controller/: NumberContoller.java
src/main/java/com/example/demo/service/: NumberService.java  NumberServiceImpl.java
