plugins {
    id 'java'
    id("org.springframework.boot") version "3.3.4"
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Основные зависимости
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Зависимость для Springdoc OpenAPI
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.5.0'


    // Зависимость для работы с Excel-файлами
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.5'

    // Тестовые зависимости
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
